# === sudo ===
alias sudo='sudo '  # enables aliases with sudo

# === eza (modern ls) ===
alias ls='eza --icons --group-directories-first'
alias ll='eza --icons --group-directories-first --git -lh'
alias la='eza --icons --group-directories-first --git -lha'
alias lt='eza --icons --group-directories-first --git --tree --level=2'
alias lg='eza --icons --group-directories-first --git --git-ignore -lh'
alias l='eza --icons --group-directories-first'
alias li='eza --icons --group-directories-first -l'

# cool eza views
alias ex='eza -lah --icons --git'             # full long view with git info
alias tre='eza --tree --icons -L 2 --git'      # tree with icons and git status

# === grep ===
alias grep='grep --color=auto'
alias gi='grep -i'
alias gn='grep -n'
alias gin='grep -in'
alias grin='grep -Rin'

# === cd with ll ===
cd() {
  if builtin cd "$@"; then
    eza -lh --group-directories-first --icons
  fi
}

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias cd..='cd ..'
alias u='cd ..'
alias uu='cd ../..'
alias uuu='cd ../../..'
alias uuuu='cd ../../../..'

# === file management ===
alias rm='rm -iv'
alias cp='cp -v'
alias mv='mv -v'
alias p='pwd'

# === system ===
alias h='htop -u "$(whoami)"'
alias rot13='tr a-zA-Z n-za-mN-ZA-M'

# === calendar view ===
alias c='paste -d" " <((echo -n "   "; ncal -w | tail -1 )| fold -w 3) <(cal)'

# === supervisor ===
alias s='supervisorctl'

# === code ===
alias indentC='indent -bad -bap -bbb -sob -bli0 -cli2 -cbi0 -nss -pcs -ncs -saf -sai -saw -nprs -nbc -di0 -nbfda -npsl -bls -blf -i2 -ci0 -nip -l80 -bbo -v -pmt'

# === screen ===
alias sls='screen -ls'
alias srd='screen -rd'
alias S='screen -S'
alias sdm='screen -Sdm'

# === tmux ===
alias tls='tmux list-sessions'
alias tn='tmux new -s'
alias ta='tmux attach -t'

# === misc ===
alias kk='chown_vscode_chown'
alias mc='mc -X'

# === git & docker ===
alias g='git'
alias d='docker'
alias dc='docker compose'

# === print lines from file ===
lines() { sed -n "$1"p "$2"; }
