# aliases

### sudo ###
alias sudo='sudo '

### ls ###
alias ls='ls --color'
alias ll='ls -lAFh'
alias l='ls -CF'
alias li='ls -l'
alias la='ls -CAF'
alias lll='ls -lFh'
alias ms=ls
alias sl=ls
alias lq=ls
###

### tree ###
alias tre='exa --tree --icons -L 2'
# cool ls
alias ex='exa -lah --icons --git'
# antoine's vs code stuff
alias kk='chown_vscode_chown'


### grep ###
alias grep='grep --color=auto'
alias gi='grep -i'     # case insensitive
alias gn='grep -n'     # line numbers
alias gin='grep -in'   # case insensitive + line numbers
alias grin='grep -Rin' # recursive + case insensitive + line numbers
###

### cd ###
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias cd..='cd ..'
alias u='cd ..'
alias uu='cd ../..'
alias uuu='cd ../../..'
alias uuuu='cd ../../../..'
###

### cp mv rm pwd ###
alias rm='rm -iv' # confirm before rm
alias cp='cp -v'
alias mv='mv -v'
alias p=pwd
###

### htop processes of current user ###
alias h="htop -u \$(whoami)"
###

### indent args for C/C++ ###
alias indentC='indent -bad -bap -bbb -sob -bli0 -cli2 -cbi0 -nss -pcs -ncs -saf -sai -saw -nprs -nbc -di0 -nbfda -npsl -bls -blf -i2 -ci0 -nip -l80 -bbo -v -pmt'
###

### screen ###
alias sls='screen -ls'
alias srd='screen -rd'
alias S='screen -S'
alias sdm='screen -Sdm'
###

#### tmux ###
alias tls='tmux list-sessions'
alias tn='tmux new -s'
alias ta='tmux attach -t'
###

### print given line range (e.g.: lines 11,42 file.txt) ###
function lines {
    sed -n $1p $2
}

### git ###
alias g='git'
###

### docker ###
alias d='docker'
alias dc='docker compose'
###

### miscellaneous ###
alias rot13='tr a-zA-Z n-za-mN-ZA-M'
alias c='paste -d" " <((echo -n "   "; ncal -w | tail -1 )| fold -w 3) <(cal)'
alias s='supervisorctl'
###

### midnight commander ###
alias mc='mc -X'

