# If not running interactively, don't do anything
[[ $- != *i* ]] && return

. ~/.shell/env #includes env_functions
. ~/.shell/aliases
. ~/.shell/colors

# Prompt inspired by xiong-chiamiov's Oh My Zsh theme
PS1="\n${BBlue}\342\224\214\342\224\200[$(if [[ ${EUID} == 0 ]]; then echo "${BRed}\u"; else echo "${BGreen}\u"; fi)${White}@${Cyan}\h${BBlue}]${White} - ${BBlue}[${BWhite}\w${BBlue}]${White} - ${BBlue}[${Yellow}\d, \@${BBlue}]${BBlue}\n\342\224\224\342\224\200[${BIPurple}\$${BBlue}]> $Color_Off"



# === Node Version Manager (nvm) - only if installed ===
export NVM_DIR="$HOME/.nvm"
if [ -s "$NVM_DIR/nvm.sh" ]; then
  \. "$NVM_DIR/nvm.sh"  # This loads nvm
  [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
fi

# pnpm
export PNPM_HOME="/home/antoine/.local/share/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end
