# Usage: indirect_expand PATH -> $PATH
indirect_expand() {
	env | sed -n "s/^$1=//p"
}

# Usage: pathremove /path/to/bin [PATH]
# Eg, to remove ~/bin from $PATH
#     pathremove ~/bin PATH
pathremove() {
	local IFS=':'
	local newpath
	local dir
	local var=${2:-PATH}
	for dir in $(indirect_expand "$var"); do
		IFS=''
		if [ "$dir" != "$1" ]; then
			newpath=$newpath:$dir
		fi
	done
	eval "$var=\${newpath#:}"
	export "$var"
}

# Usage: pathprepend /path/to/bin [PATH]
# Eg, to prepend ~/bin to $PATH
#     pathprepend ~/bin PATH
pathprepend() {
	# if the path is already in the variable,
	# remove it so we can move it to the front
	pathremove "${1}" "${2}"
	local var="${2:-PATH}"
	local value
	value=$(indirect_expand "$var")
	eval "$var=\${1}\${value:+:${value}}"
	export "$var"
}

# Usage: pathappend /path/to/bin [PATH]
# Eg, to append ~/bin to $PATH
#     pathappend ~/bin PATH
pathappend() {
	pathremove "${1}" "${2}"
	local var=${2:-PATH}
	local value
	value=$(indirect_expand "$var")
	eval "$var=\${value:+${value}:}\${1}"
	export "$var"
}

# Usage: ssource filename
ssource() {
	[[ -r "$1" ]] && . "$1"
}

# List all tmux panes.
# Output is
# <session_name>#<window_index>.<pane_index> <window_name>
#   <pstree of pane>
tmuxls() {
	while read -r pane; do
		IFS="|" read PANE_ID PANE_INDEX WINDOW_INDEX SESSION_NAME WINDOW_NAME <<<"$pane"
		echo "${SESSION_NAME}#${WINDOW_INDEX}.${PANE_INDEX} ${WINDOW_NAME}"
		pstree -p -a -U "$PANE_ID" | sed 's/^/  /'
		echo "-----"
	done <<<$(tmux list-panes -a -F "#{pane_pid}|#{pane_index}|#{window_index}|#{session_name}|#{window_name}")
}

## KAP proxy functions

# Define proxy settings (can be overridden in env.local)
proxy_host="${KAP_PROXY_HOST:-192.168.3.16}"
proxy_port="${KAP_PROXY_PORT:-8080}"
socks_proxy_port="${KAP_SOCKS_PORT:-1080}"
ssh_config="$HOME/.ssh/config"

# Function to set environment variables and Git proxy
set_proxy_env() {
	export http_proxy="http://$proxy_host:$proxy_port"
	export https_proxy="http://$proxy_host:$proxy_port"
	export ftp_proxy="http://$proxy_host:$proxy_port"
	export no_proxy="localhost,127.0.0.1,::1,.local,.mycompany.com,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12"
	export ALL_PROXY="socks5://$proxy_host:$socks_proxy_port"

	# Uppercase variants for compatibility
	export HTTP_PROXY="$http_proxy"
	export HTTPS_PROXY="$https_proxy"

	git config --global http.proxy $http_proxy
	git config --global https.proxy $https_proxy
}

# Function to unset environment variables and Git proxy
unset_proxy_env() {
	unset http_proxy
	unset https_proxy
	unset ftp_proxy
	unset no_proxy
	unset ALL_PROXY

	unset HTTP_PROXY
	unset HTTPS_PROXY

	git config --global --unset http.proxy
	git config --global --unset https.proxy
}

# Function to configure SSH proxy (robust version)
configure_ssh_proxy() {
	local action=$1
	local marker_start="# === KAP_PROXY_START ==="
	local marker_end="# === KAP_PROXY_END ==="
	local proxy_config="$marker_start
Host *
  ProxyCommand nc -X connect -x $proxy_host:$proxy_port %h %p

# Exclude LAN hosts from using the proxy
Host 192.168.* 10.*.*.* 172.16.*.* 172.31.*.*
  ProxyCommand none
$marker_end"

	# Ensure the config file exists
	[[ -f "$ssh_config" ]] || touch "$ssh_config"

	if [[ $action == "enable" ]]; then
		if grep -q "$marker_start" "$ssh_config"; then
			echo "SSH proxy is already enabled."
		else
			echo -e "\n$proxy_config" >> "$ssh_config"
			echo "SSH proxy has been enabled."
		fi
	elif [[ $action == "disable" ]]; then
		if grep -q "$marker_start" "$ssh_config"; then
			sed -i.bak "/$marker_start/,/$marker_end/d" "$ssh_config"
			echo "SSH proxy has been disabled."
		else
			echo "SSH proxy is not enabled."
		fi
	else
		echo "Usage: configure_ssh_proxy [enable|disable]"
	fi
}


# Function to enable all proxies
enable_proxy() {
	set_proxy_env
	configure_ssh_proxy "enable"
	echo "Proxy has been enabled."
}

# Function to disable all proxies
disable_proxy() {
	unset_proxy_env
	configure_ssh_proxy "disable"
	echo "Proxy has been disabled."
}

# Function to check proxy status
proxy_status() {
	echo "╔══════════════════════════════════════╗"
	echo "║       PROXY STATUS CHECK             ║"
	echo "╚══════════════════════════════════════╝"
	
	if [[ -n "${http_proxy:-}" ]]; then
		echo "✅ Environment Proxy: ENABLED"
		echo "   http_proxy:  $http_proxy"
		echo "   https_proxy: $https_proxy"
		echo "   no_proxy:    $no_proxy"
		
		# Detect mismatch
		[[ "$http_proxy" != "$HTTP_PROXY" ]] && echo "   ⚠️  Mismatch: http_proxy vs HTTP_PROXY"
		[[ "$https_proxy" != "$HTTPS_PROXY" ]] && echo "   ⚠️  Mismatch: https_proxy vs HTTPS_PROXY"
	else
		echo "❌ Environment Proxy: DISABLED"
	fi
	
	echo ""
	local git_http=$(git config --global --get http.proxy 2>/dev/null)
	if [[ -n "$git_http" ]]; then
		echo "✅ Git Proxy: ENABLED"
		echo "   http:  $git_http"
		echo "   https: $(git config --global --get https.proxy 2>/dev/null)"
	else
		echo "❌ Git Proxy: DISABLED"
	fi
	
	echo ""
	if grep -q "ProxyCommand nc -X connect" "$ssh_config" 2>/dev/null; then
		echo "✅ SSH Proxy: ENABLED"
		grep -A1 "ProxyCommand nc -X connect" "$ssh_config" | head -2
	else
		echo "❌ SSH Proxy: DISABLED"
	fi
}
