echo "~/.shell/interactive file"
# put your aliases here

# if in a terminal
if [ -t 0 ]; then
    # other users shouldn't be able to message by default
    mesg n

    # enable colours
#    if [ `tput colors` -ge 8 ]; then
#    fi
fi

FZF_EXAMPLE_DIR="/usr/share/doc/fzf/examples"

if command -v fzf >/dev/null 2>&1; then
    if [ -n "${BASH_VERSION:-}" ] && [ -r "$FZF_EXAMPLE_DIR/key-bindings.bash" ]; then
        # shellcheck disable=SC1090
        . "$FZF_EXAMPLE_DIR/key-bindings.bash"
    elif [ -n "${ZSH_VERSION:-}" ] && [ -r "$FZF_EXAMPLE_DIR/key-bindings.zsh" ]; then
        # shellcheck disable=SC1090
        . "$FZF_EXAMPLE_DIR/key-bindings.zsh"
    fi

    # Determine the correct bat command (Ubuntu uses batcat)
    BAT_CMD=""
    if command -v batcat >/dev/null 2>&1; then
        BAT_CMD="batcat"
    elif command -v bat >/dev/null 2>&1; then
        BAT_CMD="bat"
    fi

    if [ -n "$BAT_CMD" ]; then
        export FZF_CTRL_T_OPTS="--preview '$BAT_CMD --style=numbers --color=always --line-range :500 {}' --preview-window=right:60%:wrap"
        export FZF_CTRL_R_OPTS="--preview \"printf '%s\\n' {} | $BAT_CMD --paging=never --style=plain --language=bash -\" --preview-window=down:60%:wrap"
    fi
fi
